[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 14.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 141
script = ExtResource("1_enemy_script")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.95, 0.08, 0.08, 1)
polygon = PackedVector2Array(14, 0, 9.9, 9.9, 0, 14, -9.9, 9.9, -14, 0, -9.9, -9.9, 0, -14, 9.9, -9.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -18.0
offset_top = -28.0
offset_right = 18.0
offset_bottom = -22.0
max_value = 30.0
value = 30.0
show_percentage = false
