[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player_scene"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_game_manager"]
[ext_resource type="PackedScene" path="res://scenes/UI.tscn" id="3_ui_scene"]
[ext_resource type="Script" path="res://scripts/build_manager.gd" id="4_build_manager"]
[ext_resource type="Script" path="res://scripts/day_night_manager.gd" id="5_day_night_manager"]
[ext_resource type="Script" path="res://scripts/wave_manager.gd" id="6_wave_manager"]
[ext_resource type="Script" path="res://scripts/weapon_manager.gd" id="7_weapon_manager"]
[ext_resource type="Script" path="res://scripts/path_manager.gd" id="8_path_manager"]
[ext_resource type="PackedScene" path="res://scenes/maps/TestMap.tscn" id="9_test_map"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_game_manager")
resources_container_path = NodePath("../World/Resources")
player_path = NodePath("../Player")
ui_path = NodePath("../UI")
weapon_manager_path = NodePath("../WeaponManager")

[node name="WeaponManager" type="Node" parent="."]
script = ExtResource("7_weapon_manager")
game_manager_path = NodePath("../GameManager")
ui_path = NodePath("../UI")

[node name="DayNightManager" type="Node" parent="."]
script = ExtResource("5_day_night_manager")
game_manager_path = NodePath("../GameManager")
ui_path = NodePath("../UI")
wave_manager_path = NodePath("../WaveManager")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("6_wave_manager")
enemies_container_path = NodePath("../World/Enemies")
player_path = NodePath("../Player")
game_manager_path = NodePath("../GameManager")
path_manager_path = NodePath("../PathManager")

[node name="PathManager" type="Node" parent="."]
script = ExtResource("8_path_manager")

[node name="BuildManager" type="Node2D" parent="."]
z_index = 15
script = ExtResource("4_build_manager")
buildings_container_path = NodePath("../World/PlayerBuildings")
game_manager_path = NodePath("../GameManager")
ui_path = NodePath("../UI")
path_manager_path = NodePath("../PathManager")

[node name="Preview" type="Polygon2D" parent="BuildManager"]
visible = false
z_index = 20
color = Color(0.1, 1, 0.2, 0.45)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="World" type="Node2D" parent="."]

[node name="CurrentMap" parent="World" instance=ExtResource("9_test_map")]

[node name="PlayerBuildings" type="Node2D" parent="World"]

[node name="Resources" type="Node2D" parent="World"]

[node name="Enemies" type="Node2D" parent="World"]

[node name="Player" parent="." instance=ExtResource("1_player_scene")]
position = Vector2(1040, 480)

[node name="UI" parent="." instance=ExtResource("3_ui_scene")]

[editable path="World/CurrentMap"]
